<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kt9-sf-jIt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CadastroViewController" customModule="mvvmAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-1V-t8X">
                                <rect key="frame" x="20" y="405" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Senha" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-db-Ou6">
                                <rect key="frame" x="20" y="455" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ito-w6-aAR">
                                <rect key="frame" x="39" y="569" width="337" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59607845540000004" green="0.59215688710000003" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMQ-r8-rOe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cont_1_06" translatesAutoresizingMaskIntoConstraints="NO" id="quH-DM-9qG">
                                <rect key="frame" x="39" y="38" width="337" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyPet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-NQ-ltI">
                                <rect key="frame" x="118" y="256" width="179" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88235294819999999" green="0.75686275960000005" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="nl8-LS-zZe"/>
                    <connections>
                        <outlet property="emailTextField" destination="zdT-1V-t8X" id="16H-1t-mOR"/>
                        <outlet property="senhaTextField" destination="mCF-db-Ou6" id="Dty-mf-EFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="907"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="QU0-zb-80l">
            <objects>
                <viewController id="4At-7p-YB5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXp-ic-rfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7z-tb-6NP">
                                <rect key="frame" x="153" y="229" width="109" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MNA-Ts-o8A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1S6-uD-KHR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBl-sR-ssD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="531.69642857142856"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="K3A-JJ-uht">
            <objects>
                <viewController id="gDP-K4-hor" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5N-7T-FxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="perfil 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-Ge-M99">
                                <rect key="frame" x="133" y="358" width="149" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0KR-wD-IWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="VQ0-q4-qjE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHN-Hr-Zi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C1d-J9-7uY">
            <objects>
                <tabBarController id="GjW-Me-rgq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ur0-ZY-62W"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2S-iP-I8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gDP-K4-hor" kind="relationship" relationship="viewControllers" id="NVp-o5-wux"/>
                        <segue destination="4At-7p-YB5" kind="relationship" relationship="viewControllers" id="48j-pK-a4e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2B-SO-a0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2z-aC-bg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kt9-sf-jIt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YEz-Ri-Eg7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C3o-6x-lzB" kind="relationship" relationship="rootViewController" id="vSs-Jp-TDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8O-K2-6iO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="202"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Mjt-oE-BIu">
            <objects>
                <viewController id="C3o-6x-lzB" customClass="LoginViewController" customModule="mvvmAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHl-cK-Dc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="👤" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42C-tb-zB2">
                                <rect key="frame" x="20" y="410" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🔒" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-Mb-eV4">
                                <rect key="frame" x="20" y="461" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-Qu-lud">
                                <rect key="frame" x="39" y="522" width="337" height="40"/>
                                <color key="backgroundColor" red="0.75686275960000005" green="0.48627454040000001" blue="0.18039217590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UJX-rm-EnH"/>
                                    <constraint firstAttribute="width" constant="337" id="ydU-rB-P9w"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="C3o-6x-lzB" eventType="touchUpInside" id="uRm-R4-U5f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-WY-FYb">
                                <rect key="frame" x="118" y="265" width="178.5" height="72"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-B6-pt0">
                                <rect key="frame" x="107" y="586" width="201" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to MyPet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-r3-jTh">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-ER-h1N">
                                        <rect key="frame" x="89.5" y="0.0" width="111.5" height="32.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create account">
                                            <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="8IH-kS-ODh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cute-cat-dog-cartoon_138676-3018" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-wl-ugG">
                                <rect key="frame" x="94" y="78" width="226" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="ViJ-FF-9sD"/>
                                    <constraint firstAttribute="height" constant="180" id="bNj-S6-eEE"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkm-0K-T9r"/>
                        <color key="backgroundColor" red="0.82745099070000006" green="0.92941176889999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gkm-0K-T9r" firstAttribute="trailing" secondItem="42C-tb-zB2" secondAttribute="trailing" constant="20" id="4Jk-hn-lvi"/>
                            <constraint firstItem="tlN-wl-ugG" firstAttribute="centerX" secondItem="BHl-cK-Dc2" secondAttribute="centerX" id="7om-US-4hk"/>
                            <constraint firstItem="OaE-Mb-eV4" firstAttribute="leading" secondItem="gkm-0K-T9r" secondAttribute="leading" constant="20" id="Aeo-Q0-DJz"/>
                            <constraint firstItem="0h0-B6-pt0" firstAttribute="top" secondItem="uuG-Qu-lud" secondAttribute="bottom" constant="24" id="FKg-9J-tox"/>
                            <constraint firstItem="gkm-0K-T9r" firstAttribute="trailing" secondItem="0h0-B6-pt0" secondAttribute="trailing" constant="106" id="GSI-Zz-B9u"/>
                            <constraint firstItem="gkm-0K-T9r" firstAttribute="trailing" secondItem="OaE-Mb-eV4" secondAttribute="trailing" constant="20" id="HPG-JE-ll3"/>
                            <constraint firstItem="tlN-wl-ugG" firstAttribute="centerY" secondItem="BHl-cK-Dc2" secondAttribute="centerY" constant="-280" id="Jpb-0m-a8L"/>
                            <constraint firstItem="uuG-Qu-lud" firstAttribute="top" secondItem="OaE-Mb-eV4" secondAttribute="bottom" constant="27" id="VCK-VR-LeO"/>
                            <constraint firstItem="twJ-WY-FYb" firstAttribute="centerX" secondItem="BHl-cK-Dc2" secondAttribute="centerX" id="YRw-FD-Ntm"/>
                            <constraint firstItem="uuG-Qu-lud" firstAttribute="leading" secondItem="gkm-0K-T9r" secondAttribute="leading" constant="39" id="Yq4-fP-RpB"/>
                            <constraint firstItem="0h0-B6-pt0" firstAttribute="leading" secondItem="gkm-0K-T9r" secondAttribute="leading" constant="107" id="aSZ-aa-aAr"/>
                            <constraint firstItem="42C-tb-zB2" firstAttribute="leading" secondItem="gkm-0K-T9r" secondAttribute="leading" constant="20" id="j0h-qQ-ilp"/>
                            <constraint firstItem="gkm-0K-T9r" firstAttribute="bottom" secondItem="0h0-B6-pt0" secondAttribute="bottom" constant="243.5" id="lOu-NY-7on"/>
                            <constraint firstItem="gkm-0K-T9r" firstAttribute="trailing" secondItem="uuG-Qu-lud" secondAttribute="trailing" constant="38" id="rU9-cp-LTa"/>
                            <constraint firstItem="42C-tb-zB2" firstAttribute="top" secondItem="twJ-WY-FYb" secondAttribute="bottom" constant="73" id="rUH-lA-fUJ"/>
                            <constraint firstItem="OaE-Mb-eV4" firstAttribute="top" secondItem="42C-tb-zB2" secondAttribute="bottom" constant="17" id="ry6-Zn-Xtk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D7L-KY-pNb"/>
                    <connections>
                        <outlet property="emailTextField" destination="42C-tb-zB2" id="eVH-pV-aoc"/>
                        <outlet property="senhaTextField" destination="OaE-Mb-eV4" id="AYW-uN-Fgi"/>
                        <segue destination="GjW-Me-rgq" kind="show" identifier="toAuth" id="hch-yX-p4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfq-tG-KOx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="201.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="cont_1_06" width="4000" height="4000"/>
        <image name="cute-cat-dog-cartoon_138676-3018" width="626" height="626"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
